# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.winapiadmin
	archives_base_name = CustomBeaconRange

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.134.1+1.21.9
